# Faceattend-security

./: .gitignore  README.md  api_versions.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/governmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/governmentapp/: AddLocationActivity.java  AddUserActivity.java  AdminDashboardActivity.java  AttendanceActivity.java  AttendanceHistoryActivity.java  DailyReportsActivity.java  EditLocationActivity.java  EditUserActivity.java  FaceDetectionActivity.java  FaceRegistrationUtil.java  GovernmentApp.java  LocationReportsActivity.java  LocationSelectionActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UserReportsActivity.java
app/src/main/java/com/example/governmentapp/utils/: BiometricUtil.java  EmailReportUtil.java  SecurityUtil.java  SessionManager.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_scale_up.xml  layout_animation_scale_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: blue_gradient.xml  card_reports_background.xml  card_ripple_effect.xml  circle_ripple.xml  emblem.xml  face_icon.xml  face_overlay.xml  gradient_office.xml  gradient_primary.xml  gradient_reports.xml  gradient_users.xml  ic_calendar.xml  ic_report.xml  rounded_badge_background.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_user.xml  activity_admin_dashboard.xml  activity_attendance.xml  activity_attendance_history.xml  activity_daily_reports.xml  activity_edit_user.xml  activity_face_detection.xml  activity_location_reports.xml  activity_location_selection.xml  activity_login.xml  activity_splash.xml  activity_user_reports.xml  item_attendance_record.xml  item_dashboard_card.xml  item_empty_state.xml  item_location.xml  item_location_report_detail.xml  item_office_card.xml  item_report_option.xml  item_report_row.xml  item_user_card.xml  item_user_report_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/governmentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
